
vmsuite=/home/zaiah/projects/vmsuite/vmsuite {
 LICENSE
 README.md
 gen.sh
 vmbuilder.sh
 vmdefaults.sh
 vmgo.sh
 vmimg.sh
 vmmaster.sh
 vmmgr.sh
 vmnet.sh
 vmregister.sh
 vmsuite.vim
 vmwatch.sh
 old=old {
  vmbuilder.sh
  vmdef.sh
  vmdefault.sh
  vmgo.sh
  vmmaster.sh
  vmmgr.sh
  vmnet.sh
  vmsec.sh
 }
 sh=sh {
  defaults.sh
  vmlib.sh
 }
 profiles=profiles {
  cloud.sh
  example.sh
  prototype.sh
 }
 defaults=defaults {
  nics.sql
  node.sql
  node_defaults.sql
 }
 sql=sql {
  disk_img.sql
  groups.sql
  keys.sql
  networks.sql
  nics.sql
  node.sql
  node_defaults.sql
  settings.sql
  sync_servers.sql
  users.sql
  vbox_versions.sql
  vm_img.sql
 }
}

  
ww=/home/zaiah/projects/vmsuite/ww {
 openbsd-initial.sh
 bare_metal.sh
}

  
vmmgr=/home/zaiah/projects/vmmgr {
 vmmgr.readme
 vmmgr.vim
 vmmgr.readme~
 dbbkp=dbbkp {
 }
 info=info {
 }
 media=media {
  drafts=drafts {
  }
  examples=examples {
  }
  finals=finals {
  }
 }
 pictures=pictures {
 }
 sh=sh {
  PLAN.md
  _vm-skeleton.sh
  _vmdefaults.sh
  _vmlib.sh
  vmbuilder.sh
  vmmgr.sh
  vmmgr.sh.old
  vmmgr.txt
  vmnet.sh
  profiles=profiles {
   cloud.sh
   example.sh
   prototype.sh
  }
 }
 track=track {
 }
 vm=vm {
  Arch 
  ridiculoso
  
  Arch Linux 
   purplekush 
  
  Gentoo 
  is for ricers
  
  Ronnie 
  mafioso
  
  Windows2K.tar
  shasta.vdi
            ="          " {
   home=home {
    zaiah=zaiah {
     vm=vm {
     }
    }
   }
  }
  Arch-DHCP=Arch-DHCP {
   Arch-DHCP.vbox
   Arch-DHCP.vbox-prev
   Arch-DHCP.vdi
   Logs=Logs {
    VBox.log.1
    VBox.log.2
    VBox.log.3
    VBox.log
   }
  }
  BSD=BSD {
   BSD-1.12-linux.vbox
   BSD.vbox
   BSD.vbox-prev
   BSD.vdi
   Logs=Logs {
    VBox.log.1
    VBox.log.2
    VBox.log.3
    VBox.log
   }
  }
  BSD2=BSD2 {
   BSD2-1.12-linux.vbox
   BSD2.vbox
   BSD2.vbox-prev
   BSD2.vdi
   Logs=Logs {
    VBox.log.1
    VBox.log.2
    VBox.log.3
    VBox.log
   }
  }
  BSD3=BSD3 {
   BSD3.vbox
   BSD3.vbox-prev
   BSD3.vdi
   Logs=Logs {
    VBox.log.1
    VBox.log
   }
  }
  BSDClone=BSDClone {
   BSD Clone.vdi
   BSDClone.vbox
   BSDClone.vbox-prev
  }
  Gentoo2=Gentoo2 {
   Gentoo2-1.12-linux.vbox
  }
  Slackware=Slackware {
   Slackware-1.12-linux.vbox
  }
  Solaris 10="Solaris 10" {
   Solaris 10.vbox
   Solaris 10.vbox-prev
   Solaris10.vdi
  }
  Solaris 11="Solaris 11" {
   Solaris 11.vbox
   Solaris 11.vbox-prev
   Solaris11.vdi
   Logs=Logs {
    VBox.log.1
    VBox.log
   }
  }
  SunOS=SunOS {
   SunOS.vbox
   SunOS.vbox-prev
   SunOS.vdi
   Logs=Logs {
    VBox.log
   }
  }
  Windows2K Clone="Windows2K Clone" {
   Windows2K Clone-1.12-linux.vbox
   Windows2K Clone.vbox
   Windows2K Clone.vbox-prev
   Windows2K Clone.vdi
   Logs=Logs {
    VBox.log.1
    VBox.log
   }
  }
  Windows2K.orig=Windows2K.orig {
   Windows2K-1.11-linux.vbox
   Windows2K.vbox
   Windows2K.vbox-prev
   Windows2K.vdi
   Logs=Logs {
    VBox.log.1
    VBox.log.2
    VBox.log.3
    VBox.log
   }
   Snapshots=Snapshots {
    2012-01-17T20-50-15-918452000Z.sav
    
    2f44527c-ec6a-453b-a745-b5736c6aa1dd
    .vdi
    
    f7cae5fc-f9df-4159-8d3b-41040b35370a
    .vdi
   }
  }
  XP-Reaper=XP-Reaper {
   XP-Reaper-1.12-linux.vbox
   XP-Reaper.vbox
   XP-Reaper.vbox-prev
   XP-Reaper.vdi
   XPR.vdi
   Logs=Logs {
    VBox.log.1
    VBox.log.2
    VBox.log.3
    VBox.log
   }
  }
  XP3=XP3 {
   XP3-1.12-linux.vbox
   XP3.vbox
   XP3.vbox-prev
   XP3.vdi
   Logs=Logs {
    VBox.log.1
    VBox.log.2
    VBox.log.3
    VBox.log
   }
   Snapshots=Snapshots {
    
    1b844c08-2aff-4f72-bbce-51088efe9cfa
    .vdi
    
    1d340739-8984-49b5-963d-cc8766255514
    .vdi
    
    666b6f64-6ec6-466b-8262-1d8cfb65b3f8
    .vdi
    
    abd3e463-4921-4bfa-b67d-7d6e16a5e3b9
    .vdi
    
    b9fb9e9e-0e06-477c-862f-82cf5ecb5f02
    .vdi
    
    d97bf05e-d4f0-448d-803a-b4f93d961664
    .vdi
   }
  }
  arch_clone=arch_clone {
   arch_clone.vbox
   arch_clone.vdi
  }
  arch_pxe=arch_pxe {
   arch_pxe.vbox
   arch_pxe.vbox-prev
   arch_pxe.vdi
   Logs=Logs {
    VBox.log.1
    VBox.log.2
    VBox.log.3
    VBox.log
   }
  }
  gentoo_fresh=gentoo_fresh {
   gentoo_fresh.vbox
   gentoo_fresh.vbox-prev
   gentoo_fresh.vdi
   Logs=Logs {
    VBox.log.1
    VBox.log.2
    VBox.log.3
    VBox.log
   }
  }
  iso=iso {
   ADRIANE-KNOPPIX_V6.7.0CD-2011-08-01-EN.iso
   CentOS-6.3-x86_64-LiveCD.iso
   CentOS-6.4-x86_64-netinstall.iso
   Fedora-Live-Desktop-x86_64-19-1.iso
   WinXP.SP3.iso
   al.img
   archlinux-2011.08.19-core-i686.iso
   archlinux-2011.08.19-core-x86_64.iso
   archlinux-2011.08.19-netinstall-x86_64.iso
   archlinux-2013.01.04-dual.iso
   archlinux-2013.10.01-dual.iso
   cd54.iso
   debian-6.0.2.1-i386-netinst.iso
   debian-6.0.3-i386-netinst.iso
   finnix-107.iso
   gentoo-install-amd64-minimal-20130110.iso
   install53.iso
   netBSD-boot.iso
   openbsd-cd54.iso
   openbsd-install54.iso
   ophcrack-notables-livecd-3.4.0.iso
   ophcrack-vista-livecd-3.4.0.iso
   plan9.iso.bz2
   slackware64-14.0-install-dvd.iso
   slackware64-14.0-install-dvd.iso.md5
   smartos-20130613T201213Z.iso
   sol-11-exp-201011-live-x86.iso
   systemrescuecd-x86-2.4.1.iso
   systemrescuecd-x86-2.5.0.iso
   systemrescuecd-x86-3.4.2.iso
   ubuntu-12.04.2-server-amd64.iso
   ubuntu-13.04-server-amd64.iso
   lfs=lfs {
    LFS-BOOK-7.2.tar.bz2
    lfs-bootscripts-20120901.tar.bz2
   }
   sysresc=sysresc {
   }
   win=win {
   }
  }
  janus=janus {
   janus.vbox
   janus.vbox-prev
  }
  open_bsd_shim=open_bsd_shim {
   open_bsd2.vdi
   open_bsd_shim.vbox
   open_bsd_shim.vbox-prev
   Logs=Logs {
    VBox.log.1
    VBox.log.2
    VBox.log.3
    VBox.log
   }
  }
  open_bsd_sss=open_bsd_sss {
   open_bsd_shim.vdi
   open_bsd_sss.vbox
   open_bsd_sss.vbox-prev
   Logs=Logs {
    VBox.log
   }
  }
  shasta=shasta {
   shasta.vbox
   shasta.vbox-prev
   Logs=Logs {
    VBox.log
   }
  }
  solaris_11_clone=solaris_11_clone {
   solaris_11_clone-disk1.vdi
   solaris_11_clone.vbox
  }
  ubu_pxe=ubu_pxe {
   ubu_pxe.vbox
   ubu_pxe.vbox-prev
   ubu_pxe.vdi
   Logs=Logs {
    VBox.log.1
    VBox.log.2
    VBox.log.3
    VBox.log
   }
  }
  ubusrv=ubusrv {
   ubusrv.vbox
   ubusrv.vbox-prev
   Logs=Logs {
    VBox.log
   }
  }
  ubusrvdef=ubusrvdef {
   ubusrvdef.vbox
   ubusrvdef.vbox-prev
   ubusrvdef.vdi
   Logs=Logs {
    VBox.log.1
    VBox.log.2
    VBox.log.3
    VBox.log
   }
  }
  ubusrvdef Clone="ubusrvdef Clone" {
   ubusrvdef Clone-1.12-linux.vbox
   ubusrvdef Clone.vbox
   ubusrvdef Clone.vbox-prev
   ubusrvdef Clone.vdi
   Logs=Logs {
    VBox.log.1
    VBox.log.2
    VBox.log.3
    VBox.log
   }
  }
 }
 web_info=web_info {
 }
 website=website {
 }
 workspace=workspace {
 }
}
