
vmsuite=/home/zaiah/projects/vmsuite/vmsuite {
 LICENSE
 README.md
 vmbuilder.sh
 vmdefault.sh
 vmgo.sh
 vmimg.sh
 vmmaster.sh
 vmmgr.sh
 vmnet.sh
 vmsuite.vim
 old=old {
  vmbuilder.sh
  vmdef.sh
  vmdefault.sh
  vmgo.sh
  vmmaster.sh
  vmmgr.sh
  vmnet.sh
  vmsec.sh
 }
 sh=sh {
  _vm-skeleton
  _vmdefaults
  _vmlib
  defaults.sh
  vmlib.sh
 }
 profiles=profiles {
  cloud.sh
  example.sh
  prototype.sh
 }
 defaults=defaults {
  node_defaults.sh
  nics.sh
  settings.sh
 }
 sql=sql {
  disk_img.sql
  groups.sql
  keys.sql
  nics.sql
  node_defaults.sql
  settings.sql
  sync_servers.sql
  users.sql
  vbox_versions.sql
  vm_img.sql
 }
}
